{
    // 指定 LaTeX 输出目录
    "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/build",

    // LaTeX 编译配方配置
    "latex-workshop.latex.recipes": [
        {
            // 使用 latexmk 编译链
            "name": "latexmk",
            "tools": [
                "convert-images",
                "latexmk",
            ]
        },
        {
            // 
            "name": "xelatex编译链",
            "tools": [
                "convert-images",
                "xelatex",  // 首次编译
                "biber",    // 处理参考文献
                "xelatex",  // 处理引用
                "xelatex"   // 确保交叉引用正确
            ]
        },
        {
            //带图片转换的快速编译
            "name": "图片转换+快速编译",
            "tools": [
                "convert-images",
                "xelatex"
            ]
        },
        {
            // 单次 XeLaTeX 编译
            "name": "快速编译",
            "tools": [
                "xelatex"
            ]
        },
        {
            // XeLaTeX + BibTeX 参考文献编译
            "name": "xelatex -> biber",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        },
        {
            // PDFLaTeX + BibTeX 标准编译配方
            "name": "pdflatex -> bibtex -> pdflatex*2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],

    // LaTeX 编译工具配置
    "latex-workshop.latex.tools": [
        {
            // 图片转换工具
            "name": "convert-images",
            "command": "bash",
            "args": [
                "%WORKSPACE_FOLDER%/scripts/convert-images.sh"
            ],
            "env": {}
        },
        {
            // latexmk 工具配置
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",           // 启用 SyncTeX
                "-interaction=nonstopmode", // 遇错继续编译
                "-file-line-error",     // 显示错误行号
                "-xelatex",             // 使用 XeLaTeX 引擎
                "-output-directory=%WORKSPACE_FOLDER%/build", // 输出目录
                "%DOCFILE%"             // 待编译的文件
            ],
            "env": {}
        },
        {
        // pdflatex 工具配置
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "-output-directory=%WORKSPACE_FOLDER%/build",
            "%DOCFILE%"
        ]
        },
        {
            // bibtex 工具配置
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "-output-directory=%WORKSPACE_FOLDER%/build",
                "%DOCFILE%"
            ]
        },
        {
            // xelatex 工具配置
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-output-directory=%WORKSPACE_FOLDER%/build",
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            // biber 工具配置
            "name": "biber",
            "command": "biber",
            "args": [
                "-output-directory=%WORKSPACE_FOLDER%/build",
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],

    // 清理时要删除的临时文件类型
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",    // 辅助文件
        "*.bbl",    // 参考文献文件
        "*.blg",    // BibTeX 日志
        "*.idx",    // 索引文件
        "*.ind",    // 索引文件
        "*.lof",    // 图片列表
        "*.lot",    // 表格列表
        "*.out",    // 超链接文件
        "*.toc",    // 目录文件
        "*.acn",    // 首字母缩写列表
        "*.acr",    // 首字母缩写引用
        "*.alg",    // 算法列表
        "*.glg",    // 术语表日志
        "*.glo",    // 术语表
        "*.gls",    // 术语表样式
        "*.ist",    // makeindex 样式
        "*.fls",    // 文件列表
        "*.log",    // 编译日志
        "*.fdb_latexmk"  // latexmk 数据库
    ],

    // PDF 查看器设置为 VSCode 标签页
    "latex-workshop.view.pdf.viewer": "tab",
    // 保存时自动编译
    "latex-workshop.latex.autoBuild.run": "onSave",
    // 禁用自动清理
    "latex-workshop.latex.autoClean.run": "never",
    // 显示右键菜单
    "latex-workshop.showContextMenu": true,
    // 启用包智能提示
    "latex-workshop.intellisense.package.enabled": true,
    // 不显示错误消息
    "latex-workshop.message.error.show": false,
    // 不显示警告消息
    "latex-workshop.message.warning.show": false,
    
    
    // 双击跳转到 PDF 对应位置
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",

    "editor.fontFamily": "JetBrains Mono, Fira Code, monospace",
    "editor.fontSize": 15,
    "editor.lineHeight": 24,
    "editor.fontLigatures": true,
    "editor.guides.indentation": true,
    "editor.folding": true
}